{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grimacefc",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-16",
  "observability": { "enabled": true },
  // Cloudflare cron expressions are evaluated in UTC.
  // 0 12 * * 1 = Monday 12:00 UTC (Monday 22:00 AEST / 23:00 AEDT in Sydney).
  "triggers": { "crons": ["0 12 * * 1"] },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TEAM_PASSCODE": "upthegrimace",
    "ADMIN_PASSCODE": "adminadmin",
    "VIEW_PASSCODE": "upthegrimace"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grimace-fc",
      "database_id": "ae23ca0e-fcb8-47d0-ad08-5847cec3efda",
      "remote": true
    }
  ]
}
